<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"
        android:layout_marginTop="40dp"
        />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="The Screen is here"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="-(-Y)"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="X"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="(0,0)"
        android:textColor="@color/black"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        />


</RelativeLayout>